{
    "python.autoComplete.extraPaths": [
        "/home/yesser/ros2_ws_micro_ros/spider/install/spider/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/spider_bot/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/spider/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/sel_bal/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/robot_urdf/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/potentiometer_subscriber/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/multi_sensor/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/led_dimmer_publisher/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/led_control/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/esp32_counter_receiver/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/distance_subscriber/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/cv_color_pub/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/coordinates_subscriber/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/button_publisher/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/bi_directional_communication/lib/python3.12/site-packages",
        "/home/yesser/gazebo_ws/install/ros_gz_sim/lib/python3.12/site-packages",
        "/home/yesser/gazebo_ws/install/ros_gz_bridge/lib/python3.12/site-packages",
        "/home/yesser/gazebo_ws/install/ros_gz_interfaces/lib/python3.12/site-packages",
        "/home/yesser/microros_ws/install/micro_ros_msgs/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/yesser/ros2_ws_micro_ros/spider/install/spider/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/spider_bot/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/spider/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/sel_bal/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/robot_urdf/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/potentiometer_subscriber/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/multi_sensor/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/led_dimmer_publisher/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/led_control/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/esp32_counter_receiver/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/distance_subscriber/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/cv_color_pub/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/coordinates_subscriber/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/button_publisher/lib/python3.12/site-packages",
        "/home/yesser/ros2_ws_micro_ros/install/bi_directional_communication/lib/python3.12/site-packages",
        "/home/yesser/gazebo_ws/install/ros_gz_sim/lib/python3.12/site-packages",
        "/home/yesser/gazebo_ws/install/ros_gz_bridge/lib/python3.12/site-packages",
        "/home/yesser/gazebo_ws/install/ros_gz_interfaces/lib/python3.12/site-packages",
        "/home/yesser/microros_ws/install/micro_ros_msgs/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}